addons/l10n_vn/data/account.account.template.csv (before)
"id","name","code","account_type","chart_template_id/id","reconcile"
"chart1121","Vietnamese Dong","1121","asset_cash","vn_template","False"
"chart1122","Foreign currencies","1122","asset_cash","vn_template","False"
"chart1123","Monetary Gold","1123","asset_cash","vn_template","False"
"chart1211","Shares",1211,"asset_current","vn_template","False"
"chart1212","Bonds",1212,"asset_current","vn_template","False"
"chart1218","Other securities and financial instruments",1218,"asset_current","vn_template","False"
"chart1281","Term deposits",1281,"asset_current","vn_template","False"
"chart1282","Bonds",1282,"asset_current","vn_template","False"
"chart1283","Lending loans",1283,"asset_current","vn_template","False"
"chart1288","Other held to maturity investments",1288,"asset_current","vn_template","False"
"chart131","Trade receivables",131,"asset_receivable","vn_template","True"
"chart132","Trade receivables(pos)",132,"asset_receivable","vn_template","True"
"chart1331","VAT on purchase of goods and services",1331,"asset_current","vn_template","False"
"chart1332","VAT on purchase of fixed assets",1332,"asset_current","vn_template","False"
"chart1361","Working capital provided to sub-units",1361,"asset_receivable","vn_template","True"
"chart1362","Intra-company receivables on foreign exchange",1362,"asset_receivable","vn_template","True"
"chart1363","Intra-company receivables on borrowing costs eligible to be capitalized",1363,"asset_receivable","vn_template","True"
"chart1368","Other intra-company receivables",1368,"asset_receivable","vn_template","True"
"chart1381","Shortage of assets awaiting resolution",1381,"asset_receivable","vn_template","True"
"chart1385","Receivables from privatization",1385,"asset_receivable","vn_template","True"
"chart1388","Others receivables",1388,"asset_receivable","vn_template","True"
"chart141","Advances",141,"asset_receivable","vn_template","True"
"chart151","Goods in transit",151,"asset_current","vn_template","False"
"chart152","Raw materials",152,"asset_current","vn_template","False"
"chart1531","Tools and supplies",1531,"asset_current","vn_template","False"
"chart1532","Reusable packaging materials",1532,"asset_current","vn_template","False"
"chart1533","Instruments for renting",1533,"asset_current","vn_template","False"
"chart1534","Equipment and spare parts for replacement",1534,"asset_current","vn_template","False"
"chart1541","Construction contracts",1541,"asset_current","vn_template","False"
"chart1542","Other products",1542,"asset_current","vn_template","False"
"chart1543","Services",1543,"asset_current","vn_template","False"
"chart1544","Warranty costs",1544,"asset_current","vn_template","False"
"chart1551","Finished products - inventory",1551,"asset_current","vn_template","False"
"chart1557","Finished products - real estates",1557,"asset_current","vn_template","False"
"chart1561","Purchase costs",1561,"asset_current","vn_template","False"
"chart1562","Incidental purchase costs",1562,"asset_current","vn_template","False"
"chart1567","Properties held for sale",1567,"asset_current","vn_template","False"
"chart157","Outward goods on consignment",157,"asset_current","vn_template","False"
"chart158","Goods in bonded warehouse",158,"asset_current","vn_template","False"
"chart1611","Expenditure brought forward",1611,"asset_current","vn_template","False"
"chart1612","Expenditure of current year",1612,"asset_current","vn_template","False"
"chart171","Government bonds purchased for resale",171,"asset_current","vn_template","False"
"chart2111","Buildings and structures",2111,"asset_non_current","vn_template","False"
"chart2112","Machinery and equipment",2112,"asset_non_current","vn_template","False"
"chart2113","Means of transportation and transmission",2113,"asset_non_current","vn_template","False"
"chart2114","Office equipment and furniture",2114,"asset_non_current","vn_template","False"
"chart2115","Perennial plants, working animals and farm livestocks",2115,"asset_non_current","vn_template","False"
"chart2118","Other fixed assets",2118,"asset_non_current","vn_template","False"
"chart2121","Finance lease tangible fixed assets",2121,"asset_non_current","vn_template","False"
"chart2122","Finance lease intangible fixed assets",2122,"asset_non_current","vn_template","False"
"chart2131","Land use rights",2131,"asset_non_current","vn_template","False"
"chart2132","Copyrights",2132,"asset_non_current","vn_template","False"
"chart2133","Patents and inventions",2133,"asset_non_current","vn_template","False"
"chart2134","Product labels and trademarks",2134,"asset_non_current","vn_template","False"
"chart2135","Computer software",2135,"asset_non_current","vn_template","False"
"chart2136","Licenses and franchises",2136,"asset_non_current","vn_template","False"
"chart2138","Other intangible fixed assets",2138,"asset_non_current","vn_template","False"
"chart2141","Depreciation of tangible fixed assets",2141,"asset_non_current","vn_template","False"
"chart2142","Depreciation of finance lease assets",2142,"asset_non_current","vn_template","False"
"chart2143","Amortization of intangible assets",2143,"asset_non_current","vn_template","False"
"chart2147","Depreciation of investment properties",2147,"asset_non_current","vn_template","False"
"chart217","Investment properties",217,"asset_non_current","vn_template","False"
"chart221","Investment in subsidiaries",221,"asset_non_current","vn_template","False"
"chart222","Investment in joint ventures and associates",222,"asset_non_current","vn_template","False"
"chart2281","Equity investments in other entities Other investment",2281,"asset_non_current","vn_template","False"
"chart2291","Allowances for decline in value of trading securities",2291,"asset_non_current","vn_template","False"
"chart2292","Allowances for impairment of investments in other entities",2292,"asset_non_current","vn_template","False"
"chart2293","Allowances for doubtful debts",2293,"asset_non_current","vn_template","False"
"chart2294","Allowances for inventories",2294,"asset_non_current","vn_template","False"
"chart2411","Fixed assets prior to commissioning",2411,"asset_non_current","vn_template","False"
"chart2412","Construction works",2412,"asset_non_current","vn_template","False"
"chart2413","Major repairs of fixed assets",2413,"asset_non_current","vn_template","False"
"chart242","Prepaid expenses",242,"asset_non_current","vn_template","False"
"chart243","Deferred tax assets",243,"asset_non_current","vn_template","False"
"chart244","Mortgage, collaterals and deposits",244,"asset_non_current","vn_template","False"
"chart331","Trade payables",331,"liability_payable","vn_template","True"
"chart33311","Output VAT",33311,"liability_current","vn_template","False"
"chart33312","VAT on imported goods",33312,"liability_current","vn_template","False"
"chart3332","Special consumption tax",3332,"liability_current","vn_template","False"
"chart3333","Import and export tax",3333,"liability_current","vn_template","False"
"chart3334","Corporate income tax",3334,"liability_current","vn_template","False"
"chart3335","Personal income tax",3335,"liability_current","vn_template","False"
"chart3336","Tax on use of natural resources ",3336,"liability_current","vn_template","False"
"chart3337","Land and housing tax, and rental charges",3337,"liability_current","vn_template","False"
"chart33381","Environment protection tax",33381,"liability_current","vn_template","False"
"chart33382","Other taxes",33382,"liability_current","vn_template","False"
"chart3339","Fees, charges and other payables",3339,"liability_payable","vn_template","True"
"chart3341","Payables to staff",3341,"liability_payable","vn_template","True"
"chart3348","Payables to others",3348,"liability_payable","vn_template","True"
"chart335","Accrued expenses",335,"liability_payable","vn_template","True"
"chart3361","Intra-company payables for operating capital received",3361,"liability_payable","vn_template","True"
"chart3362","Intra-company payables for foreign exchange differences",3362,"liability_payable","vn_template","True"
"chart3363","Intra-company payables for borrowing costs eligible to be capitalized",3363,"liability_payable","vn_template","True"
"chart3368","Other inter-company payables",3368,"liability_payable","vn_template","True"
"chart337","Progress billings for construction contracts",337,"liability_payable","vn_template","True"
"chart3381","Surplus of assets awaiting resolution",3381,"liability_payable","vn_template","True"
"chart3382","Trade union fees",3382,"liability_payable","vn_template","True"
"chart3383","Social insurance",3383,"liability_payable","vn_template","True"
"chart3384","Health insurance",3384,"liability_payable","vn_template","True"
"chart3385","Payables on equitization",3385,"liability_payable","vn_template","True"
"chart3386","Unemployment insurance",3386,"liability_payable","vn_template","True"
"chart3387","Unearned revenue",3387,"liability_payable","vn_template","True"
"chart3388","Others",3388,"liability_payable","vn_template","True"
"chart3411","Borrowing loans liabilities",3411,"liability_current","vn_template","False"
"chart3412","Finance lease liabilities",3412,"liability_current","vn_template","False"
"chart3431","Ordinary bonds",3431,"liability_current","vn_template","False"
"chart34311","Par value of bonds",34311,"liability_current","vn_template","False"
"chart34312","Bond discounts",34312,"liability_current","vn_template","False"
"chart34313","Bond premiums",34313,"liability_current","vn_template","False"
"chart3432","Convertible bonds",3432,"liability_current","vn_template","False"
"chart344","Deposits received",344,"liability_current","vn_template","False"
"chart347","Deferred tax liabilities",347,"liability_current","vn_template","False"
"chart3521","Product warranty provisions",3521,"liability_current","vn_template","False"
"chart3522","Construction warranty provisions",3522,"liability_current","vn_template","False"
"chart3523","Enterprise restructuring provisions",3523,"liability_current","vn_template","False"
"chart3524","Other provisions",3524,"liability_current","vn_template","False"
"chart3531","Bonus fund",3531,"liability_current","vn_template","False"
"chart3532","Welfare fund",3532,"liability_current","vn_template","False"
"chart3533","Welfare fund used for fixed asset acquisitions",3533,"liability_current","vn_template","False"
"chart3534","Management bonus fund",3534,"liability_current","vn_template","False"
"chart3561","Science and technology development fund",3561,"liability_current","vn_template","False"
"chart3562","Science and technology development fund used for fixed asset acquisition",3562,"liability_current","vn_template","False"
"chart357","Price stabilization fund",357,"liability_current","vn_template","False"
"chart41111","Ordinary shares with voting rights",41111,"equity","vn_template","False"
"chart41112","Preference shares",41112,"equity","vn_template","False"
"chart4112","Capital surplus",4112,"equity","vn_template","False"
"chart4113","Conversion options on convertible bonds",4113,"equity","vn_template","False"
"chart4118","Other capital",4118,"equity","vn_template","False"
"chart412","Differences upon asset revaluation",412,"equity","vn_template","False"
"chart4131","Exchange rate differences on revaluation of monetary items denominated in foreign currency ",4131,"equity","vn_template","False"
"chart4132","Exchange rate differences in pre-operating period",4132,"equity","vn_template","False"
"chart414","Investment and development fund",414,"equity","vn_template","False"
"chart417","Enterprise reorganization assistance fund",417,"equity","vn_template","False"
"chart418","Other equity funds",418,"equity","vn_template","False"
"chart419","Treasury shares",419,"equity","vn_template","False"
"chart4211","Undistributed profit after tax brought forward",4211,"equity","vn_template","False"
"chart4212","Undistributed profit(loss) after tax for the current year",4212,"equity","vn_template","False"
"chart441","Capital expenditure funds",441,"equity","vn_template","False"
"chart4611","Non-business funds bought forward",4611,"equity","vn_template","False"
"chart4612","Non-business funds for current year",4612,"equity","vn_template","False"
"chart466","Non-business funds used for fixed asset acquisitions",466,"equity","vn_template","False"
"chart5111","Revenue from sales of merchandises",5111,"income","vn_template","False"
"chart5112","Revenue from sales of finished goods",5112,"income","vn_template","False"
"chart5113","Revenue from services rendered",5113,"income","vn_template","False"
"chart5114","Revenue from government grants",5114,"income","vn_template","False"
"chart5117","Revenue from investment properties",5117,"income","vn_template","False"
"chart5118","Other revenue",5118,"income","vn_template","False"
"chart515","Financial income",515,"income","vn_template","False"
"chart5211","Trade discounts",5211,"income","vn_template","False"
"chart5212","Sales returns",5212,"income","vn_template","False"
"chart5213","Sales rebates",5213,"income","vn_template","False"
"chart6111","Purchases of raw materials",6111,"expense_direct_cost","vn_template","False"
"chart621","Direct raw material costs",621,"expense_direct_cost","vn_template","False"
"chart622","Direct labour costs",622,"expense_direct_cost","vn_template","False"
"chart6231","Labour costs",6231,"expense","vn_template","False"
"chart6232","Material costs",6232,"expense","vn_template","False"
"chart6233","Production tools and instruments",6233,"expense","vn_template","False"
"chart6234","Depreciation expense",6234,"expense","vn_template","False"
"chart6237","Outside services ",6237,"expense","vn_template","False"
"chart6238","Other expenses",6238,"expense","vn_template","False"
"chart6271","Factory staff costs",6271,"expense","vn_template","False"
"chart6272","Material costs",6272,"expense","vn_template","False"
"chart6273","Production tools and instruments",6273,"expense","vn_template","False"
"chart6274","Fixed asset depreciation",6274,"expense","vn_template","False"
"chart6277","Outside services",6277,"expense","vn_template","False"
"chart6278","Other expenses",6278,"expense","vn_template","False"
"chart631","Production costs",631,"expense_direct_cost","vn_template","False"
"chart632","Costs of goods sold",632,"expense_direct_cost","vn_template","False"
"chart635","Financial expenses",635,"expense","vn_template","False"
"chart6411","Staff expenses",6411,"expense","vn_template","False"
"chart6412","Materials and packing materials",6412,"expense","vn_template","False"
"chart6413","Tools and instruments",6413,"expense","vn_template","False"
"chart6414","Fixed asset deprecation",6414,"expense","vn_template","False"
"chart6415","Warranty expenses",6415,"expense","vn_template","False"
"chart6417","Outside services",6417,"expense","vn_template","False"
"chart6418","Other expenses",6418,"expense","vn_template","False"
"chart6421","Staff expenses",6421,"expense","vn_template","False"
"chart6422","Office supply expenses",6422,"expense","vn_template","False"
"chart6423","Office equipment expenses",6423,"expense","vn_template","False"
"chart6424","Fixed asset depreciation",6424,"expense","vn_template","False"
"chart6425","Taxes, fees and charges",6425,"expense","vn_template","False"
"chart6426","Provision expenses",6426,"expense","vn_template","False"
"chart6427","Outside services",6427,"expense","vn_template","False"
"chart6428","Other expenses",6428,"expense","vn_template","False"
"chart711","Other Income",711,"income_other","vn_template","False"
"chart811","Other Expenses",811,"expense","vn_template","False"
"chart8211","Current tax expense",8211,"expense","vn_template","False"
"chart8212","Deferred tax expense",8212,"expense","vn_template","False"
"chart911","Income Summary",911,"equity_unaffected","vn_template","False"
"chart9993","Cash Discount Loss",9993,"expense","vn_template","False"
"chart9994","Cash Discount Income",9994,"income_other","vn_template","False"

addons/l10n_vn/data/account.account.template.csv (after)
"id","name","code","account_type","chart_template_id/id","reconcile"
"chart1121","Vietnamese Dong","1121","asset_cash","vn_template","False"
"chart1122","Foreign currencies","1122","asset_cash","vn_template","False"
"chart1123","Monetary Gold","1123","asset_cash","vn_template","False"
"chart1211","Shares",1211,"asset_current","vn_template","False"
"chart1212","Bonds",1212,"asset_current","vn_template","False"
"chart1218","Other securities and financial instruments",1218,"asset_current","vn_template","False"
"chart1281","Term deposits",1281,"asset_current","vn_template","False"
"chart1282","Bonds",1282,"asset_current","vn_template","False"
"chart1283","Lending loans",1283,"asset_current","vn_template","False"
"chart1288","Other held to maturity investments",1288,"asset_current","vn_template","False"
"chart131","Trade receivables",131,"asset_receivable","vn_template","True"
"chart132","Trade receivables(pos)",132,"asset_receivable","vn_template","True"
"chart1331","VAT on purchase of goods and services",1331,"asset_current","vn_template","False"
"chart1332","VAT on purchase of fixed assets",1332,"asset_current","vn_template","False"
"chart1361","Working capital provided to sub-units",1361,"asset_receivable","vn_template","True"
"chart1362","Intra-company receivables on foreign exchange",1362,"asset_receivable","vn_template","True"
"chart1363","Intra-company receivables on borrowing costs eligible to be capitalized",1363,"asset_receivable","vn_template","True"
"chart1368","Other intra-company receivables",1368,"asset_receivable","vn_template","True"
"chart1381","Shortage of assets awaiting resolution",1381,"asset_receivable","vn_template","True"
"chart1385","Receivables from privatization",1385,"asset_receivable","vn_template","True"
"chart1388","Other receivables",1388,"asset_receivable","vn_template","True"
"chart141","Advances",141,"asset_receivable","vn_template","True"
"chart151","Goods in transit",151,"asset_current","vn_template","False"
"chart152","Raw materials",152,"asset_current","vn_template","False"
"chart1531","Tools and supplies",1531,"asset_current","vn_template","False"
"chart1532","Reusable packaging materials",1532,"asset_current","vn_template","False"
"chart1533","Instruments for renting",1533,"asset_current","vn_template","False"
"chart1534","Equipment and spare parts for replacement",1534,"asset_current","vn_template","False"
"chart1541","Construction contracts",1541,"asset_current","vn_template","False"
"chart1542","Other work-in-progress products",1542,"asset_current","vn_template","False"
"chart1543","Services",1543,"asset_current","vn_template","False"
"chart1544","Warranty costs",1544,"asset_current","vn_template","False"
"chart1551","Finished products - inventory",1551,"asset_current","vn_template","False"
"chart1557","Finished products - real estates",1557,"asset_current","vn_template","False"
"chart1561","Purchase costs",1561,"asset_current","vn_template","False"
"chart1562","Incidental purchase costs",1562,"asset_current","vn_template","False"
"chart1567","Properties held for sale",1567,"asset_current","vn_template","False"
"chart157","Outward goods on consignment",157,"asset_current","vn_template","False"
"chart158","Goods in bonded warehouse",158,"asset_current","vn_template","False"
"chart1611","Expenditure brought forward",1611,"asset_current","vn_template","False"
"chart1612","Expenditure of current year",1612,"asset_current","vn_template","False"
"chart171","Government bonds purchased for resale",171,"asset_current","vn_template","False"
"chart2111","Buildings and structures",2111,"asset_non_current","vn_template","False"
"chart2112","Machinery and equipment",2112,"asset_non_current","vn_template","False"
"chart2113","Means of transportation and transmission",2113,"asset_non_current","vn_template","False"
"chart2114","Office equipment and furniture",2114,"asset_non_current","vn_template","False"
"chart2115","Perennial plants, working animals and farm livestocks",2115,"asset_non_current","vn_template","False"
"chart2118","Other fixed assets",2118,"asset_non_current","vn_template","False"
"chart2121","Finance lease tangible fixed assets",2121,"asset_non_current","vn_template","False"
"chart2122","Finance lease intangible fixed assets",2122,"asset_non_current","vn_template","False"
"chart2131","Land use rights",2131,"asset_non_current","vn_template","False"
"chart2132","Copyrights",2132,"asset_non_current","vn_template","False"
"chart2133","Patents and inventions",2133,"asset_non_current","vn_template","False"
"chart2134","Product labels and trademarks",2134,"asset_non_current","vn_template","False"
"chart2135","Computer software",2135,"asset_non_current","vn_template","False"
"chart2136","Licenses and franchises",2136,"asset_non_current","vn_template","False"
"chart2138","Other intangible fixed assets",2138,"asset_non_current","vn_template","False"
"chart2141","Depreciation of tangible fixed assets",2141,"asset_non_current","vn_template","False"
"chart2142","Depreciation of finance lease assets",2142,"asset_non_current","vn_template","False"
"chart2143","Amortization of intangible assets",2143,"asset_non_current","vn_template","False"
"chart2147","Depreciation of investment properties",2147,"asset_non_current","vn_template","False"
"chart217","Investment properties",217,"asset_non_current","vn_template","False"
"chart221","Investment in subsidiaries",221,"asset_non_current","vn_template","False"
"chart222","Investment in joint ventures and associates",222,"asset_non_current","vn_template","False"
"chart2281","Equity investments in other entities Other investment",2281,"asset_non_current","vn_template","False"
"chart2291","Allowances for decline in value of trading securities",2291,"asset_non_current","vn_template","False"
"chart2292","Allowances for impairment of investments in other entities",2292,"asset_non_current","vn_template","False"
"chart2293","Allowances for doubtful debts",2293,"asset_non_current","vn_template","False"
"chart2294","Allowances for inventories",2294,"asset_non_current","vn_template","False"
"chart2411","Fixed assets prior to commissioning",2411,"asset_non_current","vn_template","False"
"chart2412","Construction works",2412,"asset_non_current","vn_template","False"
"chart2413","Major repairs of fixed assets",2413,"asset_non_current","vn_template","False"
"chart242","Prepaid expenses",242,"asset_non_current","vn_template","False"
"chart243","Deferred tax assets",243,"asset_non_current","vn_template","False"
"chart244","Mortgage, collaterals and deposits",244,"asset_non_current","vn_template","False"
"chart331","Trade payables",331,"liability_payable","vn_template","True"
"chart33311","Output VAT",33311,"liability_current","vn_template","False"
"chart33312","VAT on imported goods",33312,"liability_current","vn_template","False"
"chart3332","Special consumption tax",3332,"liability_current","vn_template","False"
"chart3333","Import and export tax",3333,"liability_current","vn_template","False"
"chart3334","Corporate income tax",3334,"liability_current","vn_template","False"
"chart3335","Personal income tax",3335,"liability_current","vn_template","False"
"chart3336","Tax on use of natural resources ",3336,"liability_current","vn_template","False"
"chart3337","Land and housing tax, and rental charges",3337,"liability_current","vn_template","False"
"chart33381","Environment protection tax",33381,"liability_current","vn_template","False"
"chart33382","Other taxes",33382,"liability_current","vn_template","False"
"chart3339","Fees, charges and other payables",3339,"liability_payable","vn_template","True"
"chart3341","Payables to staff",3341,"liability_payable","vn_template","True"
"chart3348","Payables to others",3348,"liability_payable","vn_template","True"
"chart335","Accrued expenses",335,"liability_payable","vn_template","True"
"chart3361","Intra-company payables for operating capital received",3361,"liability_payable","vn_template","True"
"chart3362","Intra-company payables for foreign exchange differences",3362,"liability_payable","vn_template","True"
"chart3363","Intra-company payables for borrowing costs eligible to be capitalized",3363,"liability_payable","vn_template","True"
"chart3368","Other inter-company payables",3368,"liability_payable","vn_template","True"
"chart337","Progress billings for construction contracts",337,"liability_payable","vn_template","True"
"chart3381","Surplus of assets awaiting resolution",3381,"liability_payable","vn_template","True"
"chart3382","Trade union fees",3382,"liability_payable","vn_template","True"
"chart3383","Social insurance",3383,"liability_payable","vn_template","True"
"chart3384","Health insurance",3384,"liability_payable","vn_template","True"
"chart3385","Payables on equitization",3385,"liability_payable","vn_template","True"
"chart3386","Unemployment insurance",3386,"liability_payable","vn_template","True"
"chart3387","Unearned revenue",3387,"liability_payable","vn_template","True"
"chart3388","Other payables",3388,"liability_payable","vn_template","True"
"chart3411","Borrowing loans liabilities",3411,"liability_current","vn_template","False"
"chart3412","Finance lease liabilities",3412,"liability_current","vn_template","False"
"chart3431","Ordinary bonds",3431,"liability_current","vn_template","False"
"chart34311","Par value of bonds",34311,"liability_current","vn_template","False"
"chart34312","Bond discounts",34312,"liability_current","vn_template","False"
"chart34313","Bond premiums",34313,"liability_current","vn_template","False"
"chart3432","Convertible bonds",3432,"liability_current","vn_template","False"
"chart344","Deposits received",344,"liability_current","vn_template","False"
"chart347","Deferred tax liabilities",347,"liability_current","vn_template","False"
"chart3521","Product warranty provisions",3521,"liability_current","vn_template","False"
"chart3522","Construction warranty provisions",3522,"liability_current","vn_template","False"
"chart3523","Enterprise restructuring provisions",3523,"liability_current","vn_template","False"
"chart3524","Other provisions",3524,"liability_current","vn_template","False"
"chart3531","Bonus fund",3531,"liability_current","vn_template","False"
"chart3532","Welfare fund",3532,"liability_current","vn_template","False"
"chart3533","Welfare fund used for fixed asset acquisitions",3533,"liability_current","vn_template","False"
"chart3534","Management bonus fund",3534,"liability_current","vn_template","False"
"chart3561","Science and technology development fund",3561,"liability_current","vn_template","False"
"chart3562","Science and technology development fund used for fixed asset acquisition",3562,"liability_current","vn_template","False"
"chart357","Price stabilization fund",357,"liability_current","vn_template","False"
"chart41111","Ordinary shares with voting rights",41111,"equity","vn_template","False"
"chart41112","Preference shares",41112,"equity","vn_template","False"
"chart4112","Capital surplus",4112,"equity","vn_template","False"
"chart4113","Conversion options on convertible bonds",4113,"equity","vn_template","False"
"chart4118","Other capital",4118,"equity","vn_template","False"
"chart412","Differences upon asset revaluation",412,"equity","vn_template","False"
"chart4131","Exchange rate differences on revaluation of monetary items denominated in foreign currency ",4131,"equity","vn_template","False"
"chart4132","Exchange rate differences in pre-operating period",4132,"equity","vn_template","False"
"chart414","Investment and development fund",414,"equity","vn_template","False"
"chart417","Enterprise reorganization assistance fund",417,"equity","vn_template","False"
"chart418","Other equity funds",418,"equity","vn_template","False"
"chart419","Treasury shares",419,"equity","vn_template","False"
"chart4211","Undistributed profit after tax brought forward",4211,"equity","vn_template","False"
"chart4212","Undistributed profit(loss) after tax for the current year",4212,"equity","vn_template","False"
"chart441","Capital expenditure funds",441,"equity","vn_template","False"
"chart4611","Non-business funds bought forward",4611,"equity","vn_template","False"
"chart4612","Non-business funds for current year",4612,"equity","vn_template","False"
"chart466","Non-business funds used for fixed asset acquisitions",466,"equity","vn_template","False"
"chart5111","Revenue from sales of merchandises",5111,"income","vn_template","False"
"chart5112","Revenue from sales of finished goods",5112,"income","vn_template","False"
"chart5113","Revenue from services rendered",5113,"income","vn_template","False"
"chart5114","Revenue from government grants",5114,"income","vn_template","False"
"chart5117","Revenue from investment properties",5117,"income","vn_template","False"
"chart5118","Other revenue",5118,"income","vn_template","False"
"chart515","Financial income",515,"income","vn_template","False"
"chart5211","Trade discounts",5211,"income","vn_template","False"
"chart5212","Sales returns",5212,"income","vn_template","False"
"chart5213","Sales rebates",5213,"income","vn_template","False"
"chart6111","Purchases of raw materials",6111,"expense_direct_cost","vn_template","False"
"chart621","Direct raw material costs",621,"expense_direct_cost","vn_template","False"
"chart622","Direct labour costs",622,"expense_direct_cost","vn_template","False"
"chart6231","Labour costs",6231,"expense","vn_template","False"
"chart6232","Material costs",6232,"expense","vn_template","False"
"chart6233","Production tools and instruments",6233,"expense","vn_template","False"
"chart6234","Depreciation expense",6234,"expense","vn_template","False"
"chart6237","Outside services ",6237,"expense","vn_template","False"
"chart6238","Other expenses",6238,"expense","vn_template","False"
"chart6271","Factory staff costs",6271,"expense","vn_template","False"
"chart6272","Material costs",6272,"expense","vn_template","False"
"chart6273","Production tools and instruments",6273,"expense","vn_template","False"
"chart6274","Fixed asset depreciation",6274,"expense","vn_template","False"
"chart6277","Outside services",6277,"expense","vn_template","False"
"chart6278","Other expenses",6278,"expense","vn_template","False"
"chart631","Production costs",631,"expense_direct_cost","vn_template","False"
"chart632","Costs of goods sold",632,"expense_direct_cost","vn_template","False"
"chart635","Financial expenses",635,"expense","vn_template","False"
"chart6411","Staff expenses",6411,"expense","vn_template","False"
"chart6412","Materials and packing materials",6412,"expense","vn_template","False"
"chart6413","Tools and instruments",6413,"expense","vn_template","False"
"chart6414","Fixed asset deprecation",6414,"expense","vn_template","False"
"chart6415","Warranty expenses",6415,"expense","vn_template","False"
"chart6417","Outside services",6417,"expense","vn_template","False"
"chart6418","Other expenses",6418,"expense","vn_template","False"
"chart6421","Staff expenses",6421,"expense","vn_template","False"
"chart6422","Office supply expenses",6422,"expense","vn_template","False"
"chart6423","Office equipment expenses",6423,"expense","vn_template","False"
"chart6424","Fixed asset depreciation",6424,"expense","vn_template","False"
"chart6425","Taxes, fees and charges",6425,"expense","vn_template","False"
"chart6426","Provision expenses",6426,"expense","vn_template","False"
"chart6427","Outside services",6427,"expense","vn_template","False"
"chart6428","Other expenses",6428,"expense","vn_template","False"
"chart711","Other Income",711,"income_other","vn_template","False"
"chart811","Other Expenses",811,"expense","vn_template","False"
"chart8211","Current tax expense",8211,"expense","vn_template","False"
"chart8212","Deferred tax expense",8212,"expense","vn_template","False"
"chart911","Income Summary",911,"equity_unaffected","vn_template","False"
"chart9993","Cash Discount Loss",9993,"expense","vn_template","False"
"chart9994","Cash Discount Income",9994,"income_other","vn_template","False"

addons/l10n_vn/data/account.account.template.csv (diff)
@@ -19,7 +19,7 @@
 "chart1368","Other intra-company receivables",1368,"asset_receivable","vn_template","True"
 "chart1381","Shortage of assets awaiting resolution",1381,"asset_receivable","vn_template","True"
 "chart1385","Receivables from privatization",1385,"asset_receivable","vn_template","True"
-"chart1388","Others receivables",1388,"asset_receivable","vn_template","True"
+"chart1388","Other receivables",1388,"asset_receivable","vn_template","True"
 "chart141","Advances",141,"asset_receivable","vn_template","True"
 "chart151","Goods in transit",151,"asset_current","vn_template","False"
 "chart152","Raw materials",152,"asset_current","vn_template","False"
@@ -28,7 +28,7 @@
 "chart1533","Instruments for renting",1533,"asset_current","vn_template","False"
 "chart1534","Equipment and spare parts for replacement",1534,"asset_current","vn_template","False"
 "chart1541","Construction contracts",1541,"asset_current","vn_template","False"
-"chart1542","Other products",1542,"asset_current","vn_template","False"
+"chart1542","Other work-in-progress products",1542,"asset_current","vn_template","False"
 "chart1543","Services",1543,"asset_current","vn_template","False"
 "chart1544","Warranty costs",1544,"asset_current","vn_template","False"
 "chart1551","Finished products - inventory",1551,"asset_current","vn_template","False"
@@ -101,7 +101,7 @@
 "chart3385","Payables on equitization",3385,"liability_payable","vn_template","True"
 "chart3386","Unemployment insurance",3386,"liability_payable","vn_template","True"
 "chart3387","Unearned revenue",3387,"liability_payable","vn_template","True"
-"chart3388","Others",3388,"liability_payable","vn_template","True"
+"chart3388","Other payables",3388,"liability_payable","vn_template","True"
 "chart3411","Borrowing loans liabilities",3411,"liability_current","vn_template","False"
 "chart3412","Finance lease liabilities",3412,"liability_current","vn_template","False"
 "chart3431","Ordinary bonds",3431,"liability_current","vn_template","False"
