addons/l10n_es/data/account.account.template-full.csv (before)
"id","name","code","account_type","chart_template_id/id","reconcile"
"account_full_100","Capital social","100","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_1110","Patrimonio neto por emision de instrumentos financieros compuestos","1110","equity","l10n_es.account_chart_template_full","False"
"account_full_1111","Resto de instrumentos de patrimonio neto","111100","equity","l10n_es.account_chart_template_full","False"
"account_full_1143","Reserva por fondo de comercio","1143","equity","l10n_es.account_chart_template_full","False"
"account_full_115","Reservas por pérdidas y ganancias actuariales y otros ajustes","115","equity","l10n_es.account_chart_template_full","False"
"account_full_120","Remanente","120","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_121","Resultados negativos de ejercicios anteriores","121","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_129","Resultado del ejercicio","129","equity_unaffected","l10n_es.account_chart_template_full","False"
"account_full_130","Subvenciones oficiales de capital","130","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_132","Otras subvenciones, donaciones y legados","132","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_133","Ajustes por valoración en activos financieros disponibles para la venta","133","equity","l10n_es.account_chart_template_full","False"
"account_full_1340","Cobertura de flujos de efectivo","1340","equity","l10n_es.account_chart_template_full","False"
"account_full_1341","Cobertura de una inversión neta en un negocio en el extranjero","1341","equity","l10n_es.account_chart_template_full","False"
"account_full_135","Diferencias de conversión","135","equity","l10n_es.account_chart_template_full","False"
"account_full_136","Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta","136","equity","l10n_es.account_chart_template_full","False"
"account_full_140","Provisión por retribuciones del personal","140","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_146","Provisión para reestructuraciones","146","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_147","Provisión por transacciones con pagos basados en instrumentos de patrimonio","147","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_1765","Pasivos por derivados financieros, carter de negociación","1765","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_1768","Pasivos por derivados financieros, instrumentos de cobertura","1768","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_178","Obligaciones y bonos convertibles","178","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_189","Garantías financieras","189","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_204","Fondo de comercio","204","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2403","Participaciones en empresas del grupo","2403","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2404","Participaciones en empresas asociadas","2404","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2405","Participaciones en otras partes vinculadas","2405","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2493","Desembolsos pendientes sobre participaciones en empresas del grupo","2493","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2494","Desembolsos pendientes sobre participaciones en empresas asociadas","2494","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2495","Desembolsos pendientes sobre participaciones en otras partes vinculadas","2495","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2550","Activos por derivados financieros, cartera de negociación","2550","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2553","Activos por derivados financieros, instrumentos de cobertura","2553","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_257","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","257","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_466","Remuneraciones mediante sistemas de aportación definida pendientes de pago","466","liability_payable","l10n_es.account_chart_template_full","True"
"account_full_490","Deterioro de valor de créditos por operaciones comerciales","490","liability_current","l10n_es.account_chart_template_full","False"
"account_full_501","Obligaciones y bonos convertibles a corto plazo","501","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5091","Obligaciones y bonos convertibles amortizados","5091","liability_current","l10n_es.account_chart_template_full","True"
"account_full_5296","Provisión a corto plazo para reestructuraciones de patrimonio","5296","liability_current","l10n_es.account_chart_template_full","True"
"account_full_5297","Provisión a corto plazo por transacciones con pagos basados en instrumentos","5297","liability_current","l10n_es.account_chart_template_full","True"
"account_full_551","Cuenta corriente con socios y administradores","551","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5530","Socios de sociedad disuelta","5530","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5531","Socios, cuenta de fusión","5531","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5532","Socios de sociedad escindida","5532","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5533","Socios, cuenta de escisión","5533","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5593","Activos por derivados financieros a corto plazo, instrumentos de cobertura","5593","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5598","Pasivos por derivados financieros a corto plazo, instrumentos de cobertura","5598","liability_current","l10n_es.account_chart_template_full","False"
"account_full_569","Garantías financieras a corto plazo","569","liability_current","l10n_es.account_chart_template_full","False"
"account_full_580","Inmovilizado","580","asset_current","l10n_es.account_chart_template_full","False"
"account_full_581","Inversiones con personas y entidades vinculadas","581","asset_current","l10n_es.account_chart_template_full","False"
"account_full_582","Inversiones financieras","582","asset_current","l10n_es.account_chart_template_full","False"
"account_full_583","Existencias, deudores comerciales y otras cuentas a cobrar","583","asset_current","l10n_es.account_chart_template_full","False"
"account_full_584","Otros activos","584","asset_current","l10n_es.account_chart_template_full","False"
"account_full_585","Provisiones","585","liability_current","l10n_es.account_chart_template_full","False"
"account_full_586","Deudas con características especiales","586","liability_current","l10n_es.account_chart_template_full","False"
"account_full_587","Deudas con personas y entidades vinculadas","587","liability_current","l10n_es.account_chart_template_full","False"
"account_full_588","Acreedores comerciales y otras cuentas a pagar","588","liability_current","l10n_es.account_chart_template_full","False"
"account_full_589","Otros pasivos","589","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5990","Deterioro de valor de inmovilizado no corriente mantenido para la venta","5990","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5991","Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta","5991","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5992","Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta","5992","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5993","Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta","5993","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5994","Deterioro de valor de otros activos mantenidos para la venta","5994","asset_current","l10n_es.account_chart_template_full","False"
"account_full_643","Retribuciones mediante sistemas de aportación definida","643","expense","l10n_es.account_chart_template_full","False"
"account_full_6440","Contribuciones anuales","6440","expense","l10n_es.account_chart_template_full","False"
"account_full_6442","Otros costes","6442","expense","l10n_es.account_chart_template_full","False"
"account_full_6450","Retribuciones al personal liquidados con instrumentos de patrimonio","6450","expense","l10n_es.account_chart_template_full","False"
"account_full_6457","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","6457","expense","l10n_es.account_chart_template_full","False"
"account_full_650","Pérdidas de créditos comerciales incobrables","650","expense","l10n_es.account_chart_template_full","False"
"account_full_6510","Beneficio transferido (gestor)","6510","expense","l10n_es.account_chart_template_full","False"
"account_full_6511","Pérdida soportada (partícipe o asociado no gestor)","6511","expense","l10n_es.account_chart_template_full","False"
"account_full_659","Otras pérdidas en gestión corriente","659","expense","l10n_es.account_chart_template_full","False"
"account_full_6630","Pérdidas de cartera de negociación","6630","expense","l10n_es.account_chart_template_full","False"
"account_full_6631","Pérdidas de designados por la empresa","6631","expense","l10n_es.account_chart_template_full","False"
"account_full_6632","Pérdidas de disponibles para la venta","6632","expense","l10n_es.account_chart_template_full","False"
"account_full_6633","Pérdidas de instrumentos de cobertura","6633","expense","l10n_es.account_chart_template_full","False"
"account_full_671","Pérdidas procedentes del inmovilizado material","671","expense","l10n_es.account_chart_template_full","False"
"account_full_691","Pérdidas por deterioro del inmovilizado material","691","expense","l10n_es.account_chart_template_full","False"
"account_full_694","Pérdidas por deterioro de créditos por operaciones comerciales","694","expense","l10n_es.account_chart_template_full","False"
"account_full_7630","Beneficios de cartera de negociación","7630","income","l10n_es.account_chart_template_full","False"
"account_full_7631","Beneficios de designados por la empresa","7631","income","l10n_es.account_chart_template_full","False"
"account_full_7632","Beneficios de disponibles para la venta","7632","income","l10n_es.account_chart_template_full","False"
"account_full_7633","Beneficios de instrumentos de cobertura","7633","income","l10n_es.account_chart_template_full","False"
"account_full_767","Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo","767","income","l10n_es.account_chart_template_full","False"
"account_full_774","Diferencia negativa en combinaciones de negocios","774","income","l10n_es.account_chart_template_full","False"
"account_full_791","Reversión del deterioro del inmovilizado material","791","income","l10n_es.account_chart_template_full","False"
"account_full_794","Reversión del deterioro de créditos por operaciones comerciales","794","income","l10n_es.account_chart_template_full","False"
"account_full_7950","Exceso de provisión por retribuciones al personal","7950","income","l10n_es.account_chart_template_full","False"
"account_full_7956","Exceso de provisión para reestructuraciones","7956","income","l10n_es.account_chart_template_full","False"
"account_full_7957","Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio","7957","income","l10n_es.account_chart_template_full","False"
"account_full_800","Pérdidas en activos financieros disponibles para la venta","800","expense","l10n_es.account_chart_template_full","False"
"account_full_802","Transferencia de beneficios en activos financieros disponibles para la venta","802","expense","l10n_es.account_chart_template_full","False"
"account_full_810","Pérdidas por coberturas de flujos de efectivo","810","expense","l10n_es.account_chart_template_full","False"
"account_full_811","Pérdidas por coberturas de inversiones netas en un negocio en el extranjero","811","expense","l10n_es.account_chart_template_full","False"
"account_full_812","Transferencia de beneficios por coberturas de flujos de efectivo","812","expense","l10n_es.account_chart_template_full","False"
"account_full_813","Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero","813","expense","l10n_es.account_chart_template_full","False"
"account_full_820","Diferencias de conversión negativas","820","expense","l10n_es.account_chart_template_full","False"
"account_full_821","Transferencia de diferencias de conversión positivas","821","expense","l10n_es.account_chart_template_full","False"
"account_full_8300","Impuesto corriente","8300","expense","l10n_es.account_chart_template_full","False"
"account_full_8301","Impuesto diferido","8301","expense","l10n_es.account_chart_template_full","False"
"account_full_833","Ajustes negativos en la imposición sobre beneficios","833","expense","l10n_es.account_chart_template_full","False"
"account_full_834","Ingresos fiscales por diferencias permanentes","834","expense","l10n_es.account_chart_template_full","False"
"account_full_835","Ingresos fiscales por deducciones y bonificaciones","835","expense","l10n_es.account_chart_template_full","False"
"account_full_836","Transferencia de diferencias permanentes","836","expense","l10n_es.account_chart_template_full","False"
"account_full_837","Transferencia de deducciones y bonificaciones","837","expense","l10n_es.account_chart_template_full","False"
"account_full_838","Ajustes positivos en la imposición sobre beneficios","838","expense","l10n_es.account_chart_template_full","False"
"account_full_840","Transferencia de subvenciones oficiales de capital","840","expense","l10n_es.account_chart_template_full","False"
"account_full_841","Transferencia de donaciones y legados de capital","841","expense","l10n_es.account_chart_template_full","False"
"account_full_842","Transferencia de otras subvenciones, donaciones y legados","842","expense","l10n_es.account_chart_template_full","False"
"account_full_850","Pérdidas actuariales","850","expense","l10n_es.account_chart_template_full","False"
"account_full_851","Ajustes negativos en activos por retribuciones a largo plazo de prestación definida","851","expense","l10n_es.account_chart_template_full","False"
"account_full_860","Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","860","expense","l10n_es.account_chart_template_full","False"
"account_full_862","Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","862","expense","l10n_es.account_chart_template_full","False"
"account_full_891","Deterioro de participaciones en el patrimonio, empresas del grupo","891","expense_depreciation","l10n_es.account_chart_template_full","False"
"account_full_892","Deterioro de participaciones en el patrimonio, empresas asociadas","892","expense_depreciation","l10n_es.account_chart_template_full","False"
"account_full_900","Beneficios en activos financieros disponibles para la venta","900","income","l10n_es.account_chart_template_full","False"
"account_full_902","Transferencia de pérdidas en activos financieros disponibles para la venta","902","income","l10n_es.account_chart_template_full","False"
"account_full_910","Beneficios por coberturas de flujos de efectivo","910","income","l10n_es.account_chart_template_full","False"
"account_full_911","Beneficios por coberturas de inversiones netas en un negocio en el extranjero","911","income","l10n_es.account_chart_template_full","False"
"account_full_912","Transferencia de pérdidas por coberturas de flujos de efectivo","912","income","l10n_es.account_chart_template_full","False"
"account_full_913","Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero","913","income","l10n_es.account_chart_template_full","False"
"account_full_920","Diferencias de conversión positivas","920","income","l10n_es.account_chart_template_full","False"
"account_full_921","Transferencia de diferencias de conversión negativas","921","income","l10n_es.account_chart_template_full","False"
"account_full_940","Ingresos de subvenciones oficiales de capital","940","income","l10n_es.account_chart_template_full","False"
"account_full_941","Ingresos de donaciones y legados de capital","941","income","l10n_es.account_chart_template_full","False"
"account_full_942","Ingresos de otras subvenciones, donaciones y legados","942","income","l10n_es.account_chart_template_full","False"
"account_full_950","Ganancias actuariales","950","income","l10n_es.account_chart_template_full","False"
"account_full_951","Ajustes positivos en activos por retribuciones a largo plazo de prestación definida","951","income","l10n_es.account_chart_template_full","False"
"account_full_960","Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","960","income","l10n_es.account_chart_template_full","False"
"account_full_962","Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","962","income","l10n_es.account_chart_template_full","False"
"account_full_991","Recuperación de ajustes valorativos negativos previos, empresas del grupo","991","income","l10n_es.account_chart_template_full","False"
"account_full_992","Recuperación de ajustes valorativos negativos previos, empresas asociadas","992","income","l10n_es.account_chart_template_full","False"
"account_full_993","Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo","993","income","l10n_es.account_chart_template_full","False"
"account_full_994","Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas","994","income","l10n_es.account_chart_template_full","False"

addons/l10n_es/data/account.account.template-full.csv (after)
"id","name","code","account_type","chart_template_id/id","reconcile"
"account_full_100","Capital social","100","equity","l10n_es.account_chart_template_full","False"
"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","equity","l10n_es.account_chart_template_full","False"
"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","equity","l10n_es.account_chart_template_full","False"
"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","equity","l10n_es.account_chart_template_full","False"
"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","equity","l10n_es.account_chart_template_full","False"
"account_full_1110","Patrimonio neto por emision de instrumentos financieros compuestos","1110","equity","l10n_es.account_chart_template_full","False"
"account_full_1111","Resto de instrumentos de patrimonio neto","111100","equity","l10n_es.account_chart_template_full","False"
"account_full_1143","Reserva por fondo de comercio","1143","equity","l10n_es.account_chart_template_full","False"
"account_full_115","Reservas por pérdidas y ganancias actuariales y otros ajustes","115","equity","l10n_es.account_chart_template_full","False"
"account_full_120","Remanente","120","equity","l10n_es.account_chart_template_full","False"
"account_full_121","Resultados negativos de ejercicios anteriores","121","equity","l10n_es.account_chart_template_full","False"
"account_full_129","Resultado del ejercicio","129","equity_unaffected","l10n_es.account_chart_template_full","False"
"account_full_130","Subvenciones oficiales de capital","130","equity","l10n_es.account_chart_template_full","False"
"account_full_132","Otras subvenciones, donaciones y legados","132","equity","l10n_es.account_chart_template_full","False"
"account_full_133","Ajustes por valoración en activos financieros disponibles para la venta","133","equity","l10n_es.account_chart_template_full","False"
"account_full_1340","Cobertura de flujos de efectivo","1340","equity","l10n_es.account_chart_template_full","False"
"account_full_1341","Cobertura de una inversión neta en un negocio en el extranjero","1341","equity","l10n_es.account_chart_template_full","False"
"account_full_135","Diferencias de conversión","135","equity","l10n_es.account_chart_template_full","False"
"account_full_136","Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta","136","equity","l10n_es.account_chart_template_full","False"
"account_full_140","Provisión por retribuciones del personal","140","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_146","Provisión para reestructuraciones","146","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_147","Provisión por transacciones con pagos basados en instrumentos de patrimonio","147","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_1765","Pasivos por derivados financieros, carter de negociación","1765","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_1768","Pasivos por derivados financieros, instrumentos de cobertura","1768","liability_non_current","l10n_es.account_chart_template_full","True"
"account_full_178","Obligaciones y bonos convertibles","178","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_189","Garantías financieras","189","liability_non_current","l10n_es.account_chart_template_full","False"
"account_full_204","Fondo de comercio","204","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2403","Participaciones en empresas del grupo","2403","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2404","Participaciones en empresas asociadas","2404","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2405","Participaciones en otras partes vinculadas","2405","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2493","Desembolsos pendientes sobre participaciones en empresas del grupo","2493","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2494","Desembolsos pendientes sobre participaciones en empresas asociadas","2494","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2495","Desembolsos pendientes sobre participaciones en otras partes vinculadas","2495","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2550","Activos por derivados financieros, cartera de negociación","2550","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_2553","Activos por derivados financieros, instrumentos de cobertura","2553","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_257","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","257","asset_fixed","l10n_es.account_chart_template_full","False"
"account_full_466","Remuneraciones mediante sistemas de aportación definida pendientes de pago","466","liability_payable","l10n_es.account_chart_template_full","True"
"account_full_490","Deterioro de valor de créditos por operaciones comerciales","490","liability_current","l10n_es.account_chart_template_full","False"
"account_full_501","Obligaciones y bonos convertibles a corto plazo","501","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5091","Obligaciones y bonos convertibles amortizados","5091","liability_current","l10n_es.account_chart_template_full","True"
"account_full_5296","Provisión a corto plazo para reestructuraciones de patrimonio","5296","liability_current","l10n_es.account_chart_template_full","True"
"account_full_5297","Provisión a corto plazo por transacciones con pagos basados en instrumentos","5297","liability_current","l10n_es.account_chart_template_full","True"
"account_full_551","Cuenta corriente con socios y administradores","551","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5530","Socios de sociedad disuelta","5530","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5531","Socios, cuenta de fusión","5531","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5532","Socios de sociedad escindida","5532","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5533","Socios, cuenta de escisión","5533","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5593","Activos por derivados financieros a corto plazo, instrumentos de cobertura","5593","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5598","Pasivos por derivados financieros a corto plazo, instrumentos de cobertura","5598","liability_current","l10n_es.account_chart_template_full","False"
"account_full_569","Garantías financieras a corto plazo","569","liability_current","l10n_es.account_chart_template_full","False"
"account_full_580","Inmovilizado","580","asset_current","l10n_es.account_chart_template_full","False"
"account_full_581","Inversiones con personas y entidades vinculadas","581","asset_current","l10n_es.account_chart_template_full","False"
"account_full_582","Inversiones financieras","582","asset_current","l10n_es.account_chart_template_full","False"
"account_full_583","Existencias, deudores comerciales y otras cuentas a cobrar","583","asset_current","l10n_es.account_chart_template_full","False"
"account_full_584","Otros activos","584","asset_current","l10n_es.account_chart_template_full","False"
"account_full_585","Provisiones","585","liability_current","l10n_es.account_chart_template_full","False"
"account_full_586","Deudas con características especiales","586","liability_current","l10n_es.account_chart_template_full","False"
"account_full_587","Deudas con personas y entidades vinculadas","587","liability_current","l10n_es.account_chart_template_full","False"
"account_full_588","Acreedores comerciales y otras cuentas a pagar","588","liability_current","l10n_es.account_chart_template_full","False"
"account_full_589","Otros pasivos","589","liability_current","l10n_es.account_chart_template_full","False"
"account_full_5990","Deterioro de valor de inmovilizado no corriente mantenido para la venta","5990","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5991","Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta","5991","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5992","Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta","5992","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5993","Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta","5993","asset_current","l10n_es.account_chart_template_full","False"
"account_full_5994","Deterioro de valor de otros activos mantenidos para la venta","5994","asset_current","l10n_es.account_chart_template_full","False"
"account_full_643","Retribuciones mediante sistemas de aportación definida","643","expense","l10n_es.account_chart_template_full","False"
"account_full_6440","Contribuciones anuales","6440","expense","l10n_es.account_chart_template_full","False"
"account_full_6442","Otros costes","6442","expense","l10n_es.account_chart_template_full","False"
"account_full_6450","Retribuciones al personal liquidados con instrumentos de patrimonio","6450","expense","l10n_es.account_chart_template_full","False"
"account_full_6457","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","6457","expense","l10n_es.account_chart_template_full","False"
"account_full_650","Pérdidas de créditos comerciales incobrables","650","expense","l10n_es.account_chart_template_full","False"
"account_full_6510","Beneficio transferido (gestor)","6510","expense","l10n_es.account_chart_template_full","False"
"account_full_6511","Pérdida soportada (partícipe o asociado no gestor)","6511","expense","l10n_es.account_chart_template_full","False"
"account_full_659","Otras pérdidas en gestión corriente","659","expense","l10n_es.account_chart_template_full","False"
"account_full_6630","Pérdidas de cartera de negociación","6630","expense","l10n_es.account_chart_template_full","False"
"account_full_6631","Pérdidas de designados por la empresa","6631","expense","l10n_es.account_chart_template_full","False"
"account_full_6632","Pérdidas de disponibles para la venta","6632","expense","l10n_es.account_chart_template_full","False"
"account_full_6633","Pérdidas de instrumentos de cobertura","6633","expense","l10n_es.account_chart_template_full","False"
"account_full_671","Pérdidas procedentes del inmovilizado material","671","expense","l10n_es.account_chart_template_full","False"
"account_full_691","Pérdidas por deterioro del inmovilizado material","691","expense","l10n_es.account_chart_template_full","False"
"account_full_694","Pérdidas por deterioro de créditos por operaciones comerciales","694","expense","l10n_es.account_chart_template_full","False"
"account_full_7630","Beneficios de cartera de negociación","7630","income","l10n_es.account_chart_template_full","False"
"account_full_7631","Beneficios de designados por la empresa","7631","income","l10n_es.account_chart_template_full","False"
"account_full_7632","Beneficios de disponibles para la venta","7632","income","l10n_es.account_chart_template_full","False"
"account_full_7633","Beneficios de instrumentos de cobertura","7633","income","l10n_es.account_chart_template_full","False"
"account_full_767","Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo","767","income","l10n_es.account_chart_template_full","False"
"account_full_774","Diferencia negativa en combinaciones de negocios","774","income","l10n_es.account_chart_template_full","False"
"account_full_791","Reversión del deterioro del inmovilizado material","791","income","l10n_es.account_chart_template_full","False"
"account_full_794","Reversión del deterioro de créditos por operaciones comerciales","794","income","l10n_es.account_chart_template_full","False"
"account_full_7950","Exceso de provisión por retribuciones al personal","7950","income","l10n_es.account_chart_template_full","False"
"account_full_7956","Exceso de provisión para reestructuraciones","7956","income","l10n_es.account_chart_template_full","False"
"account_full_7957","Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio","7957","income","l10n_es.account_chart_template_full","False"
"account_full_800","Pérdidas en activos financieros disponibles para la venta","800","expense","l10n_es.account_chart_template_full","False"
"account_full_802","Transferencia de beneficios en activos financieros disponibles para la venta","802","expense","l10n_es.account_chart_template_full","False"
"account_full_810","Pérdidas por coberturas de flujos de efectivo","810","expense","l10n_es.account_chart_template_full","False"
"account_full_811","Pérdidas por coberturas de inversiones netas en un negocio en el extranjero","811","expense","l10n_es.account_chart_template_full","False"
"account_full_812","Transferencia de beneficios por coberturas de flujos de efectivo","812","expense","l10n_es.account_chart_template_full","False"
"account_full_813","Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero","813","expense","l10n_es.account_chart_template_full","False"
"account_full_820","Diferencias de conversión negativas","820","expense","l10n_es.account_chart_template_full","False"
"account_full_821","Transferencia de diferencias de conversión positivas","821","expense","l10n_es.account_chart_template_full","False"
"account_full_8300","Impuesto corriente","8300","expense","l10n_es.account_chart_template_full","False"
"account_full_8301","Impuesto diferido","8301","expense","l10n_es.account_chart_template_full","False"
"account_full_833","Ajustes negativos en la imposición sobre beneficios","833","expense","l10n_es.account_chart_template_full","False"
"account_full_834","Ingresos fiscales por diferencias permanentes","834","expense","l10n_es.account_chart_template_full","False"
"account_full_835","Ingresos fiscales por deducciones y bonificaciones","835","expense","l10n_es.account_chart_template_full","False"
"account_full_836","Transferencia de diferencias permanentes","836","expense","l10n_es.account_chart_template_full","False"
"account_full_837","Transferencia de deducciones y bonificaciones","837","expense","l10n_es.account_chart_template_full","False"
"account_full_838","Ajustes positivos en la imposición sobre beneficios","838","expense","l10n_es.account_chart_template_full","False"
"account_full_840","Transferencia de subvenciones oficiales de capital","840","expense","l10n_es.account_chart_template_full","False"
"account_full_841","Transferencia de donaciones y legados de capital","841","expense","l10n_es.account_chart_template_full","False"
"account_full_842","Transferencia de otras subvenciones, donaciones y legados","842","expense","l10n_es.account_chart_template_full","False"
"account_full_850","Pérdidas actuariales","850","expense","l10n_es.account_chart_template_full","False"
"account_full_851","Ajustes negativos en activos por retribuciones a largo plazo de prestación definida","851","expense","l10n_es.account_chart_template_full","False"
"account_full_860","Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","860","expense","l10n_es.account_chart_template_full","False"
"account_full_862","Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","862","expense","l10n_es.account_chart_template_full","False"
"account_full_891","Deterioro de participaciones en el patrimonio, empresas del grupo","891","expense_depreciation","l10n_es.account_chart_template_full","False"
"account_full_892","Deterioro de participaciones en el patrimonio, empresas asociadas","892","expense_depreciation","l10n_es.account_chart_template_full","False"
"account_full_900","Beneficios en activos financieros disponibles para la venta","900","income","l10n_es.account_chart_template_full","False"
"account_full_902","Transferencia de pérdidas en activos financieros disponibles para la venta","902","income","l10n_es.account_chart_template_full","False"
"account_full_910","Beneficios por coberturas de flujos de efectivo","910","income","l10n_es.account_chart_template_full","False"
"account_full_911","Beneficios por coberturas de inversiones netas en un negocio en el extranjero","911","income","l10n_es.account_chart_template_full","False"
"account_full_912","Transferencia de pérdidas por coberturas de flujos de efectivo","912","income","l10n_es.account_chart_template_full","False"
"account_full_913","Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero","913","income","l10n_es.account_chart_template_full","False"
"account_full_920","Diferencias de conversión positivas","920","income","l10n_es.account_chart_template_full","False"
"account_full_921","Transferencia de diferencias de conversión negativas","921","income","l10n_es.account_chart_template_full","False"
"account_full_940","Ingresos de subvenciones oficiales de capital","940","income","l10n_es.account_chart_template_full","False"
"account_full_941","Ingresos de donaciones y legados de capital","941","income","l10n_es.account_chart_template_full","False"
"account_full_942","Ingresos de otras subvenciones, donaciones y legados","942","income","l10n_es.account_chart_template_full","False"
"account_full_950","Ganancias actuariales","950","income","l10n_es.account_chart_template_full","False"
"account_full_951","Ajustes positivos en activos por retribuciones a largo plazo de prestación definida","951","income","l10n_es.account_chart_template_full","False"
"account_full_960","Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","960","income","l10n_es.account_chart_template_full","False"
"account_full_962","Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","962","income","l10n_es.account_chart_template_full","False"
"account_full_991","Recuperación de ajustes valorativos negativos previos, empresas del grupo","991","income","l10n_es.account_chart_template_full","False"
"account_full_992","Recuperación de ajustes valorativos negativos previos, empresas asociadas","992","income","l10n_es.account_chart_template_full","False"
"account_full_993","Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo","993","income","l10n_es.account_chart_template_full","False"
"account_full_994","Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas","994","income","l10n_es.account_chart_template_full","False"

addons/l10n_es/data/account.account.template-full.csv (diff)
@@ -1,18 +1,18 @@
 "id","name","code","account_type","chart_template_id/id","reconcile"
-"account_full_100","Capital social","100","liability_non_current","l10n_es.account_chart_template_full","False"
-"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","liability_non_current","l10n_es.account_chart_template_full","False"
-"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","liability_non_current","l10n_es.account_chart_template_full","False"
-"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","liability_non_current","l10n_es.account_chart_template_full","False"
-"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","liability_non_current","l10n_es.account_chart_template_full","False"
+"account_full_100","Capital social","100","equity","l10n_es.account_chart_template_full","False"
+"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","equity","l10n_es.account_chart_template_full","False"
+"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","equity","l10n_es.account_chart_template_full","False"
+"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","equity","l10n_es.account_chart_template_full","False"
+"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","equity","l10n_es.account_chart_template_full","False"
 "account_full_1110","Patrimonio neto por emision de instrumentos financieros compuestos","1110","equity","l10n_es.account_chart_template_full","False"
 "account_full_1111","Resto de instrumentos de patrimonio neto","111100","equity","l10n_es.account_chart_template_full","False"
 "account_full_1143","Reserva por fondo de comercio","1143","equity","l10n_es.account_chart_template_full","False"
 "account_full_115","Reservas por pérdidas y ganancias actuariales y otros ajustes","115","equity","l10n_es.account_chart_template_full","False"
-"account_full_120","Remanente","120","liability_non_current","l10n_es.account_chart_template_full","False"
-"account_full_121","Resultados negativos de ejercicios anteriores","121","liability_non_current","l10n_es.account_chart_template_full","False"
+"account_full_120","Remanente","120","equity","l10n_es.account_chart_template_full","False"
+"account_full_121","Resultados negativos de ejercicios anteriores","121","equity","l10n_es.account_chart_template_full","False"
 "account_full_129","Resultado del ejercicio","129","equity_unaffected","l10n_es.account_chart_template_full","False"
-"account_full_130","Subvenciones oficiales de capital","130","liability_non_current","l10n_es.account_chart_template_full","False"
-"account_full_132","Otras subvenciones, donaciones y legados","132","liability_non_current","l10n_es.account_chart_template_full","False"
+"account_full_130","Subvenciones oficiales de capital","130","equity","l10n_es.account_chart_template_full","False"
+"account_full_132","Otras subvenciones, donaciones y legados","132","equity","l10n_es.account_chart_template_full","False"
 "account_full_133","Ajustes por valoración en activos financieros disponibles para la venta","133","equity","l10n_es.account_chart_template_full","False"
 "account_full_1340","Cobertura de flujos de efectivo","1340","equity","l10n_es.account_chart_template_full","False"
 "account_full_1341","Cobertura de una inversión neta en un negocio en el extranjero","1341","equity","l10n_es.account_chart_template_full","False"
